spring.application.name=user-profile-service

# 16/24/32 bytes only so twice as many characters for encryption key
aes.encryption.key=this-is-test-key
aes.encryption.algo=AES

spring.datasource.url=jdbc:postgresql://localhost:5432/profile_service_thesis_db
spring.datasource.username=profile_service_thesis_admin
spring.datasource.password=pwd12345678
spring.jpa.hibernate.ddl-auto=update