spring.application.name=access-management-service

spring.datasource.url=jdbc:postgresql://localhost:5432/access_service_thesis_db
spring.datasource.username=access_service_thesis_admin
spring.datasource.password=pwd12345678pwd
spring.jpa.hibernate.ddl-auto=create-drop
